{
  "name": "react.proptypes",
  "version": "1.0.0",
  "description": "React PropTypes utility",
  "main": "index.js",
  "peerDependencies": {
    "prop-types": "^15.5.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "proptypes",
    "prop",
    "types"
  ],
  "author": "Blake Guilloud",
  "license": "ISC",
  "dependencies": {
    "prop-types": "^15.5.8"
  }
}
